# Transcota-system

./: CHANGELOG.md  cliff.toml  docker-compose.yml  dockerfile  pom.xml
.github/workflows/: changelog-config.json  ci.yml  realease.yml  update-changelog.yml
src/main/java/com/transcotech/transcota_system/: TranscotaSystemApplication.java
src/main/java/com/transcotech/transcota_system/Controllers/: DriverController.java  VehicleController.java
src/main/java/com/transcotech/transcota_system/Service/: DriverService.java  DriverServiceInterface.java  TripRegisterService.java  TripRegisterServiceInterface.java  VehicleService.java  VehicleServiceInterface.java
src/main/java/com/transcotech/transcota_system/config/: Constants.java  CustomUserDetailsService.java  SecurityBeansConfig.java  SecurityConfig.java  UserConfig.java
src/main/java/com/transcotech/transcota_system/controller/: DriverController.java  LoginController.java  TripRegisterController.java  VehicleController.java
src/main/java/com/transcotech/transcota_system/dto/: LoginDTO.java  RoleDTO.java  TripDTO.java  UserDTO.java  VehicleDTO.java
src/main/java/com/transcotech/transcota_system/mapper/: LoginMapper.java  MapperTest.java  PasswordEncoderMapper.java  RoleMapper.java  TripMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/com/transcotech/transcota_system/model/: AdminRole.java  CargoVehicle.java  DriverRole.java  LoadingVehicle.java  Login.java  PassengerVehicle.java  Person.java  Role.java  StatusTrip.java  Trip.java  TripRegister.java  TripVehicleDTO.java  TypeVehicle.java  Ubication.java  User.java  Vehicle.java
src/main/java/com/transcotech/transcota_system/repositories/: DriverRepository.java  DriverRepositoryInterface.java  TripRegisterRepositoryInterface.java  VehicleRepositoryInterface.java
src/main/resources/: application.properties
src/main/resources/static/css/: loginStyles.css  styles.css
src/main/resources/templates/: Transcota-system.code-workspace  all-drivers.html  all-users.html  assigned_vehicle.html  delete_driver.html  delete_trip.html  delete_user.html  delete_vehicle.html  index.html  login.html  register_driver.html  register_trip.html  register_user.html  register_vehicle.html  select_driver.html  select_trip.html  select_user.html  select_vehicle.html  update_driver.html  update_trip.html  update_user.html  update_vehicle.html
src/test/java/com/transcotech/transcota_system/: TranscotaSystemApplicationTests.java
src/test/java/com/transcotech/transcota_system/service/: DriverServiceTest.java  TripRegisterServiceTest.java  VehicleServiceTest.java
