spring.application.name=transcota-system
spring.web.resources.static-locations=classpath:/static/
spring.security.user.name=adm
spring.security.user.password=123
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update