spring.application.name=transcota-system
spring.security.user.name=adm
spring.security.user.password=123
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}